/* ============================================ */
/* This file has a mobile-to-desktop breakpoint */
/* ============================================ */
@media screen and (max-width: 400px) {
  @-ms-viewport {
    width: 320px;
}
img{width:20px; height:20px;}
}
@media all {
  .clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
  }

  .grid-container:after, .clearfix:after {
    clear: both;
  }


  .grid-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }

   .grid-20, .mobile-grid-20, .grid-25, .mobile-grid-25, .grid-30, .mobile-grid-30, .grid-35, .mobile-grid-35, .grid-40, .mobile-grid-40, .grid-45, .mobile-grid-45, .grid-50, .mobile-grid-50, .grid-55, .mobile-grid-55, .grid-60, .mobile-grid-60,  .grid-33, .mobile-grid-33{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 767px) {

  .mobile-grid-20 {
    float: left;
    width: 20%;
  }


  .mobile-grid-25 {
    float: left;
    width: 25%;
  }


  .mobile-grid-30 {
    float: left;
    width: 30%;
  }

  .mobile-grid-40 {
    float: left;
    width: 40%;
  }
 img,.hot .grid-20:last-child img{width:20px; height:20px; padding-top:10px;}
}
@media screen and (min-width: 768px) {

  .grid-100:after {
    clear: both;
  }



  .grid-20 {
    float: left;
    width: 40%;
	text-align: right;
  }

  .grid-25 {
    float: left;
    width: 25%;
  }


  .grid-30 {
    float: left;
    width: 30%;
  }

  .grid-40 {
    float: left;
    width: 40%;
  }


  .grid-60 {
    float: left;
    width: 60%;
  }

  .grid-100 {
    clear: both;
    width: 100%;
  }
img{width:60px; height:60px;}
}
